{
    "name": "lefuturiste/crypt",
    "description": "A simple crypt lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Bessat",
            "email": "contact@lefuturiste.fr"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit test",
        "tests": "vendor/bin/phpunit test"
    },
    "autoload": {
        "psr-4": {
            "Lefuturiste\\Crypt\\": "src"
        }
    }
}
